# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lu/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lu/weather/: Destination.kt  MainActivity.kt
app/src/main/java/com/lu/weather/common/: WeatherApplication.kt
app/src/main/java/com/lu/weather/common/extension/: DataModelExtension.kt  UIModelExtension.kt
app/src/main/java/com/lu/weather/common/realm/: RealmHelper.kt
app/src/main/java/com/lu/weather/common/retrofit/: OpenWeatherMapInterceptor.kt  ResultCall.kt  ResultCallAdapter.kt  RetrofitHelper.kt  WeatherbitInterceptor.kt
app/src/main/java/com/lu/weather/data/model/: CityData.kt  CurrentWeatherData.kt  DailyForecastData.kt  HourlyForecastData.kt  LocationData.kt
app/src/main/java/com/lu/weather/data/model/networking/: CurrentWeatherResponse.kt  DailyForecastResponse.kt  HourlyForecastResponse.kt  LocationResponse.kt  NetworkingError.kt  WeatherCondition.kt
app/src/main/java/com/lu/weather/data/model/realm/: CityRealm.kt  CurrentWeatherRealm.kt  DailyForecastRealm.kt  HourlyForecastRealm.kt
app/src/main/java/com/lu/weather/data/repository/weatherbit/: IWeatherRepository.kt  WeatherAPIService.kt  WeatherRepository.kt
app/src/main/java/com/lu/weather/data/source/: IRealmDataSource.kt  RealmDataSource.kt
app/src/main/java/com/lu/weather/di/: ForecastViewModelFactory.kt  Test.kt  WeatherHiltModule.kt  WorkManagerModule.kt
app/src/main/java/com/lu/weather/ui/: UIExtension.kt  WeatherNaGraph.kt
app/src/main/java/com/lu/weather/ui/detail/: ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/com/lu/weather/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lu/weather/ui/model/: UIModel.kt
app/src/main/java/com/lu/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lu/weather/work/: FetchAllCitiesWorker.kt
app/src/main/res/drawable/: air_quality_card.xml  humid_card.xml  rain_fall_card.xml  sunrise_card.xml  uv_index_card.xml  wind_speed_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lu/weather/: ExampleUnitTest.kt
app/src/test/java/com/lu/weather/data/repository/weatherbit/: WeatherRepositoryTest.kt
app/src/test/java/com/lu/weather/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
