plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'io.realm.kotlin'
}

android {
    namespace 'com.lu.weather'
    compileSdk 34

    defaultConfig {
        applicationId "com.lu.weather"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", "\"" + localProperties['apiKey'] + "\"")
            buildConfigField("String", "WEATHER_URL", "\"" + localProperties['weatherUrl'] + "\"")
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"
    implementation "androidx.navigation:navigation-compose:2.7.6"

    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation "androidx.hilt:hilt-work:1.2.0"
    kapt("androidx.hilt:hilt-compiler:1.2.0")
    annotationProcessor 'androidx.hilt:hilt-compiler:1.2.0'
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("androidx.compose.material3:material3:1.2.1")
    implementation 'io.realm.kotlin:library-base:1.16.0'
    implementation "androidx.work:work-runtime-ktx:2.9.1"

    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.4")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:runner:1.5.2'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation 'org.assertj:assertj-core:3.17.2'
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation "org.mockito:mockito-core:4.2.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation "app.cash.turbine:turbine:0.13.0" // For testing Flows
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
}

kapt {
    correctErrorTypes true
}